# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB2PvWwkRgpoerLKHXSpRvB0bcTPCJPaWQ
VITE_FIREBASE_AUTH_DOMAIN=oneintelligent-37664.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oneintelligent-37664
VITE_FIREBASE_STORAGE_BUCKET=oneintelligent-37664.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=456601793767
VITE_FIREBASE_APP_ID=1:456601793767:web:e37e2a760399f938485e42
VITE_FIREBASE_MEASUREMENT_ID=G-6NHM1Z56V8 